GET.rest.admin.project.getinfo={\"method\":\"GET\",\"baseUrl\":\"${env.baseurl}\",\"endPoint\":\"/rest/admin/project/getinfo\",\"headers\":{\"apikey\":\"${user.open.api.key}\",\"project\":\"${project.name}\",\"Content-Type\":\"application/json\"},\"schema\":\"\",\"body\":\"\",\"query-parameters\":{},\"form-parameters\":{},\"parameters\":{}}
GET.rest.open.api.key={\"method\":\"GET\",\"baseUrl\":\"${env.baseurl}\",\"endPoint\":\"/rest/admin/project/getinfo\",\"headers\":{\"apikey\":\"${user.open.api.key}\",\"scope\":\"default\",\"Content-Type\":\"application/json\"},\"schema\":\"\",\"body\":\"\",\"query-parameters\":{},\"form-parameters\":{},\"parameters\":{}}
POST.rest.importTestResult={\"method\":\"POST\",\"baseUrl\":\"${env.baseurl}\",\"endPoint\":\"${importTestResult.endpoint}\",\"headers\":{\"apikey\":\"${user.open.api.key}\",\"project\":\"${project.name}\",\"Content-Type\":\"application/json\"},\"schema\":\"\",\"body\":\"\",\"query-parameters\":\"\",\"form-parameters\":{\"file\":\"file:resources/testdata/Cucumber.json\",\"entityType\":\"CUCUMBER\"},\"parameters\":\"\"}
POST.rest.importTestResultwithbuild={\"method\":\"POST\",\"baseUrl\":\"${env.baseurl}\",\"endPoint\":\"${importTestResult.endpoint}\",\"headers\":{\"apikey\":\"${user.open.api.key}\",\"project\":\"${project.name}\",\"Content-Type\":\"application/json\"},\"schema\":\"\",\"body\":\"\",\"query-parameters\":\"\",\"form-parameters\":{\"file\":\"file:resources/testdata/Cucumber.json\",\"entityType\":\"CUCUMBER\",\"buildID\":\"${build.name}\"},\"parameters\":\"\"}
POST.rest.importTestResultwithtestsuiteid={\"method\":\"POST\",\"baseUrl\":\"${env.baseurl}\",\"endPoint\":\"${importTestResult.endpoint}\",\"headers\":{\"apikey\":\"${user.open.api.key}\",\"project\":\"${project.name}\",\"Content-Type\":\"application/json\"},\"schema\":\"\",\"body\":\"\",\"query-parameters\":\"\",\"form-parameters\":{\"file\":\"file:resources/testdata/Cucumber.json\",\"entityType\":\"CUCUMBER\",\"testsuiteId\":\"${testsuite.entity.key}\"},\"parameters\":\"\"}
GET.rest.importAutomationResult={\"method\":\"GET\",\"baseUrl\":\"${env.baseurl}\",\"endPoint\":\"${importAutomationStatus.endpoint}\",\"headers\":{\"apikey\":\"${user.open.api.key}\",\"project\":\"${project.name}\",\"Content-Type\":\"application/json\"},\"schema\":\"\",\"body\":\"\",\"query-parameters\":\"\",\"form-parameters\":\"\",\"parameters\":\"\"}

POST.rest.admin.create.agent={\"method\":\"POST\",\"baseUrl\":\"${env.baseurl}\",\"endPoint\":\"${create.agent.endpoint}\",\"headers\":{\"apikey\":\"${user.agent.api.key}\",\"project\":\"${project.name}\",\"Content-Type\":\"application/json\"},\"schema\":\"\",\"body\":\"{\\\"AgentAlias\\\":\\\"${td.agent.name}\\\"}\",\"query-parameters\":{},\"form-parameters\":{},\"parameters\":{}}
POST.rest.admin.register.agent={\"method\":\"POST\",\"baseUrl\":\"${env.baseurl}\",\"endPoint\":\"${register.agent.endpoint}\",\"headers\":{\"apikey\":\"${user.agent.api.key}\",\"project\":\"${project.name}\",\"Content-Type\":\"application/json\"},\"schema\":\"\",\"body\":\"{\\\"os\\\":\\\"${td.os.name}\\\",\\\"macadd\\\":\\\"1C-BF-C0-12-F4-71\\\",\\\"id\\\":${td.agent.id}}\",\"query-parameters\":{},\"form-parameters\":{},\"parameters\":{}}
POST.rest.admin.inactive.agent={\"method\":\"POST\",\"baseUrl\":\"${env.baseurl}\",\"endPoint\":\"${inactive.agent.endpoint}\",\"headers\":{\"apikey\":\"${user.agent.api.key}\",\"project\":\"${project.name}\",\"Content-Type\":\"application/json\"},\"schema\":\"\",\"body\":\"{\\\"agentId\\\":${td.agent.id}}\",\"query-parameters\":{},\"form-parameters\":{},\"parameters\":{}}
POST.rest.admin.delete.agent={\"method\":\"POST\",\"baseUrl\":\"${env.baseurl}\",\"endPoint\":\"${delete.agent.endpoint}\",\"headers\":{\"apikey\":\"${user.agent.api.key}\",\"project\":\"${project.name}\",\"Content-Type\":\"application/json\"},\"schema\":\"\",\"body\":\"{\\\"pluginAgentId\\\":${td.agent.id}}\",\"query-parameters\":{},\"form-parameters\":{},\"parameters\":{}}