#Admin
getInfo.endpoint=/rest/admin/project/getinfo

#Project
createProject.endpoint=/rest/admin/project
createRelease.endpoint=/rest/admin/release
createPlatform.endpoint=/rest/admin/platform
createBuild.endpoint=/rest/admin/drops

#Requirement
createRQFolder.endpoint=/rest/requirements/folders
createRQ.endpoint=/rest/requirements

#Issue
createIssue.endpoint=/rest/issues

#Testcase
createTCFolder.endpoint=/rest/testcases/folders
createTC.endpoint=/rest/testcases

#Testsuite
createTSFolder.endpoint=/rest/testsuites/folders
createTS.endpoint=/rest/testsuites
linkTcToTS.endpoint=/rest/testsuites/dolink/TCs
testsuite.mapreleasecycle=/rest/testsuites/mapReleaseCycle
linkPlatformToTS.endpoint=/rest/testsuites/link/platforms
importTestResult.endpoint=/rest/import/createandscheduletestresults/1
importAutomationStatus.endpoint=/rest/admin/status/automation/${request.id}
executionList.endpoint=/rest/execution/list/platformHome
setBuild.endpoint=/rest/execution/resetstatus
testcaseRun.endpoint=/rest/execution/list/viewColumns
setTestcaseRunStatus.endpoint=/rest/execution/runstatus/bulkupdate

createDataParameter.endpoint=/rest/parameter
parameterList.endpoint=/rest/parameter/list

#Admin
create.agent.endpoint=/rest/admin/agent/create
register.agent.endpoint=/rest/admin/agent/register
inactive.agent.endpoint=/rest/admin/agent/inactive
delete.agent.endpoint=/rest/admin/agent/delete
