# Keep this 'true' to run client registration test cases, 'false' to skip. [Default - true]
client.registration=false
# [Default - false] - Its value will be set to 'true' if client registration is successful.
new.client.registration.check=false
yopmail.url = http://www.yopmail.com/en/
registerApi.endpoint = /rest/admin/client/registration/create