#Properties for jira integration
jira.baseurl=https://qmetryjiraauto.qmetry.com
jira.username=admin
jira.password=ispl123#
jira.external.project.name=API_Automation

#Properties for Rally integration
rally.baseurl=https://rally1.rallydev.com
rally.api.key=_zt8HTtdyQyyOdQjKVjCNsfuKyNCy5UK1mWNFr6e1QNA
rally.external.workspace.name=Workspace 1
rally.external.project.name=APIAutomation

#Properties for Azure integration
azure.baseurl=https://dev.azure.com/qtmdev
azure.api.key=4G9h9qMRKj6ZvYf9rcDabaGoNDV12XOgF54a76NZKoTV3KoiF3IIJQQJ99BBACAAAAAk5YUVAAASAZDOmLOY
azure.external.project.name=APIAutomation

#Properties for new jira integration
jira.new.baseurl=https://qtmautomation.atlassian.net
jira.new.username=admin
jira.new.password=ispl123#
jira.new.external.project.name=QTM_Automation

#Properties for workflow CTM
worksoft.ctm.url=https://ctm.worksoft.cloud/
worksoft.ctm.authentication.url=https://authentication.worksoft.cloud
worksoft.ctm.username=QTM1
worksoft.ctm.password=p@55W0rd123
worksoft.ctm.tenant.id=c3cf8eaf-8902-4081-6471-08d81796a777
worksoft.ctm.client.id=ws.user

#QTM Properties
user.username=rahul
user.password=Ispl123#
user.alias=rahul
user.lastname=patil
user.orgCode=QQA
user.open.api.key=uppQKDOQPaRFvWTDx5vvF9JECOIcTBxf7f1RGr3u
user.agent.api.key=rWgIdD4KofJEGYOOnSdaJ2XMubxeAN55ttCPcdMW

#Default QTM Properties
default.username=priyanka
default.password=Ispl123#
default.orgCode=QQA
default.alias=priyanka
default.open.api.key=WstRWftybYG5Y5vK2uKrRzOHr50tk6qXMrbZIA7e


#LDAP Data
ldap.username=nidhi.shah
ldap.password=

#SAML Data

#https://qtm8-qacloud.qmetry.com/
ldap.saml.username=nidhi
ldap.saml.password=Ispl123#
ldap.saml.orgCode=DG5H5
ldap.saml.alias=nidhi
ldap.saml.open.api.key=prrJz8cehe8OsJDO2ULbxCDTbLS3zJtRRUcMkDeb

#2nd user properties
user2.username=rahul1
user2.password=Ispl123#
user2.orgCode=QQA

# Part 11 Authentication Token
part.eleven.authentication.token=bHnKmpIcuUnDEworEIg0JVWZki6vv0AUf3JcDeed

# File download location
local.download.location=C:\\Users\\rahul.patil\\Downloads

level1.user.username=rahul3
level1.user.password=Ispl123#
level1.user.email=test11yopmail@yopmail.com

level2.user.username=rahul4
level2.user.password=Ispl123#
level2.user.email=test22yopmail@yopmail.com

# Super admin cread
super.admin.username=Customer1
super.admin.password=Ispl123#
super.admin.orgCode=QQA

#Test user
test.username=rahul59
test.password=Ispl123#
test.orgCode=QQA