button.switchToProject={"locator":"xpath=.//*[text()='Switch to this Project']","desc":"'Switch To this Project' button","eArray":[{"name":"xpath=.//*[text()='Switch to this Project']","key":"key"}]}
total.items.count={"locator":"xpath=.//div[contains(@class,'total-item-count')]","desc":"Total items count","eArray":[{"name":"xpath=.//div[contains(@class,'total-item-count')]","key":"key"}]}
input.project.name={"locator":"xpath=.//*[@name='name']","desc":"Project name text box","eArray":[{"name":"xpath=.//*[@name='name']","key":"key"}]}
input.project.key={"locator":"xpath=.//*[@name='projectKey']","desc":"Project key text box","eArray":[{"name":"xpath=.//*[@name='projectKey']","key":"key"}]}
input.project.description={"locator":"xpath=.//*[@name='description']","desc":"Project description text box","eArray":[{"name":"xpath=.//*[@name='description']","key":"key"}]}
button.create.project={"locator":"xpath=.//*[@class='form-group']//*[@type='submit']","desc":"Create project button","eArray":[{"name":"xpath=.//*[@class='form-group']//*[@type='submit']","key":"key"}]}
checkbox.enable.esignature={"locator":"xpath=.//*[text()='Enable eSignature']/preceding-sibling::*","desc":"Enable esignature check box","eArray":[{"name":"xpath=.//*[text()='Enable eSignature']/following-sibling::div","key":"key"},{"name":"xpath=.//*[text()='Enable eSignature']/preceding-sibling::*","key":"xpath"}]}
button.enable.esignature.yes={"locator":"xpath=.//*[@type='button' and text()='Yes']","desc":"Create project button","eArray":[{"name":"xpath=.//*[@type='button' and text()='Yes']","key":"key"}]}
button.add.release.cycle={"locator":"xpath=.//*[@title='Add Release/Cycle']","desc":"Add release cycle button","eArray":[{"name":"xpath=.//*[@title='Add Release/Cycle']","key":"key"}]}
input.release.name={"locator":"xpath=.//*[@name='releaseName']","desc":"Release name text box","eArray":[{"name":"xpath=.//*[@name='releaseName']","key":"key"}]}
input.cycle.name={"locator":"xpath=.//*[@name='cycleName']","desc":"Cycle name text box","eArray":[{"name":"xpath=.//*[@name='cycleName']","key":"key"}]}
button.release.cycle.add={"locator":"xpath=.//form//*[text()='Add']","desc":"Release cycle add button","eArray":[{"name":"xpath=.//form//*[text()='Add']","key":"key"}]}
check.box.show.archived.release={"locator":"xpath=.//*[text()[normalize-space() = 'Show Archived']]/input","desc":"Show archived check box","eArray":[{"name":"xpath=.//*[text()[normalize-space() = 'Show Archived']]/input","key":"key"}]}
table.cycle={"locator":"xpath=.//*[@class='cycle-container']//table","desc":"Cycle table","eArray":[{"name":"xpath=.//*[@class='cycle-container']//table","key":"key"}]}
dropdown.release={"locator":"xpath=.//p-multiselect[@name='addNewRelease']","desc":"Release drop down","eArray":[{"name":"xpath=.//*[@name='addNewRelease']//button","key":"key"},{"name":"xpath=.//p-multiselect[@name='addNewRelease']","key":"xpath"}]}
check.box.show.archived.cycle={"locator":"xpath=(.//*[text()[normalize-space() = 'Show Archived']]/input)[2]","desc":"Show archived check box","eArray":[{"name":"xpath=(.//*[text()[normalize-space() = 'Show Archived']]/input)[2]","key":"key"}]}
dropdown.btn.version.control.system={"locator":"xpath=.//*[text()[normalize-space() = 'Version Control System']]/following-sibling::p-multiselect","desc":"Version control system drop down button","eArray":[{"name":"xpath=.//*[text()='Version Control System']/following-sibling::ss-multiselect-dropdown//button","key":"key"}]}
input.repository.url={"locator":"xpath=.//*[@name='url']","desc":"Repository URL text box","eArray":[{"name":"xpath=.//*[@name='url']","key":"key"}]}
input.user.name={"locator":"xpath=.//*[@name='username']","desc":"Username text box","eArray":[{"name":"xpath=.//*[@name='username']","key":"key"}]}
input.password={"locator":"xpath=.//*[@name='password']","desc":"Password text box","eArray":[{"name":"xpath=.//*[@name='password']","key":"key"}]}
input.access.token={"locator":"xpath=.//*[@name='accessToken']","desc":"Access token text box","eArray":[{"name":"xpath=.//*[@name='accessToken']","key":"key"}]}
button.test.bdd={"locator":"xpath=.//*[text()='Test']","desc":"BDD test button","eArray":[{"name":"xpath=.//*[text()='Test']","key":"key"}]}
button.save.bdd={"locator":"xpath=.//*[text()='Save']","desc":"BDD Save button","eArray":[{"name":"xpath=.//*[text()='Save']","key":"key"}]}
button.add.bdd.config={"locator":"xpath=.//*[@title='Add BDD Configuration']","desc":"Add bdd configuration button","eArray":[{"name":"xpath=.//*[@title='Add BDD Configuration']","key":"key"}]}
dropdown.btn.select.integration.type={"locator":"xpath=.//p-multiselect[@name='integrationType']","desc":"Integration type drop down button","eArray":[{"name":"xpath=.//*[@name='integrationType']//button","key":"key"}]}
button.browse.folder={"locator":"xpath=.//*[text()='Browse']","desc":"Browse button","eArray":[{"name":"xpath=.//*[text()='Browse']","key":"key"}]}
button.save.and.activate={"locator":"xpath=.//*[text()='Save & Activate']/parent::button","desc":"Save and activate button","eArray":[{"name":"xpath=.//*[text()='Save & Activate']/parent::button","key":"key"}]}
button.select.folder={"locator":"xpath=.//h4[text()='Select Folder']/parent::*/following-sibling::*//button[text()='Select']","desc":"Select folder button","eArray":[{"name":"xpath=.//h4[text()='Select Folder']/parent::*/following-sibling::*//button[text()='Select']","key":"key"}]}
dropdown.btn.select.workspace={"locator":"xpath=.//*[text()='Select Workspace']","desc":"Select workspace drop down button","eArray":[{"name":"xpath=.//*[text()='Select Workspace']","key":"key"}]}
cycle.page.table.loader={"locator":"xpath=.//*[@class='cycle-container']//table/parent::div","desc":"Cycle page table loader","eArray":[{"name":"xpath=.//*[@class='cycle-container']//table/parent::div","key":"key"}]}
release.page.table.loader={"locator":"xpath=.//table/ancestor::div[contains(@class,'cycle-padding')]","desc":"Release page table loader","eArray":[{"name":"xpath=.//table/ancestor::div[contains(@class,'table-scroll-wrapper')]","key":"key"}]}
bdd.noData.text={"locator":"xpath=.//*[text()='No data available.']","desc":"BDD - No Data Available","eArray":[{"name":"xpath=.//*[text()='No data available.']","key":"xpath"}]}
project.detail.view.loader={"locator":"xpath=.//project-detailview//loader","desc":"Table loader","eArray":[{"name":"xpath=.//project-detailview//loader","key":"key"}]}
projects.page.table.loader={"locator":"xpath=.//*[contains(@class,'project-list')]","desc":"Projects page table loader","eArray":[{"name":"xpath=.//*[contains(@class,'project-list')]","key":"key"}]}
check.box.show.archived.project={"locator":"xpath=.//*[text()[normalize-space() = 'Show Archived']]/input","desc":"Show archived projects check box","eArray":[{"name":"xpath=.//*[text()[normalize-space() = 'Show Archived']]/input","key":"key"}]}
button.link.user={"locator":"xpath=.//*[text()='Link']/parent::button","desc":"Link user button","eArray":[{"name":"xpath=.//*[text()='Link']/parent::button","key":"key"}]}
button.link.user.filter={"locator":"xpath=.//*[text()[normalize-space() = 'Link Users']]/parent::*/following-sibling::*//*[text()='Filter']","desc":"Link user filter button","eArray":[{"name":"xpath=.//*[text()[normalize-space() = 'Link Users']]/parent::*/following-sibling::*//*[text()='Filter']","key":"key"}]}
input.filter.first.name={"locator":"xpath=.//*[@id='linkUserFilerForm']//*[@name='keyword']","desc":"Filter first name text box","eArray":[{"name":"xpath=.//*[@id='linkUserFilerForm']//*[@name='keyword']","key":"key"}]}
button.link.user.filter.search={"locator":"xpath=.//*[@id='linkUserFilerForm']//*[text()='Search']","desc":"Filter search button","eArray":[{"name":"xpath=.//*[@id='linkUserFilerForm']//*[text()='Search']","key":"key"}]}
button.link.selected.user={"locator":"xpath=.//*[text()[normalize-space() = 'Link Selected Users']]","desc":"Link selected user button","eArray":[{"name":"xpath=.//*[text()[normalize-space() = 'Link Selected Users']]","key":"key"}]}
link.user.table={"locator":"xpath=.//*[text()[normalize-space() = 'Link Users']]/parent::*/following-sibling::*//table","desc":"Link user table","eArray":[{"name":"xpath=.//*[text()[normalize-space() = 'Link Users']]/parent::*/following-sibling::*//table","key":"key"}]}
link.user.page.loader={"locator":"xpath=.//*[text()[normalize-space() = 'Link Users']]/parent::*/following-sibling::loader","desc":"Link user page loader","eArray":[{"name":"xpath=.//*[text()[normalize-space() = 'Link Users']]/parent::*/following-sibling::loader","key":"key"}]}
button.next.page={"locator":"xpath=.//*[contains(@class,'pagination-next page-item')]/a","desc":"Next page Button","eArray":[{"name":"xpath=.//*[contains(@class,'pagination-next page-item')]/a","key":"xpath"}]}
button.last.page={"locator":"xpath=.//*[contains(@class,'pagination-last page-item')]/a","desc":"Last page Button","eArray":[{"name":"xpath=.//*[contains(@class,'pagination-last page-item')]/a","key":"xpath"}]}
button.link.user.filter.spanish={"locator":"xpath=.//*[text()[normalize-space() = 'Enlace Usuarios']]/parent::*/following-sibling::*//*[text()='Filtro']","desc":"Link user filter button spanish","eArray":[{"name":"xpath=.//*[text()[normalize-space() = 'Enlace Usuarios']]/parent::*/following-sibling::*//*[text()='Filtro']","key":"xpath"}]}
button.link.user.filter.search.spanish={"locator":"xpath=.//*[@id='linkUserFilerForm']//*[text()='Búsqueda']","desc":"Filter search button spanish ","eArray":[{"name":"xpath=.//*[@id='linkUserFilerForm']//*[text()='Búsqueda']","key":"xpath"}]}
link.user.table.spanish={"locator":"xpath=.//*[text()[normalize-space() = 'Enlace Usuarios']]/parent::*/following-sibling::*//table","desc":"Link user table spanish","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=.//*[text()[normalize-space() = 'Enlace Usuarios']]/parent::*/following-sibling::*//table","key":"xpath"}]}
link.user.page.loader.spanish={"locator":"xpath=.//*[text()[normalize-space() = 'Enlace Usuarios']]/parent::*/following-sibling::loader","desc":"Link user page loader spanish","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=.//*[text()[normalize-space() = 'Enlace Usuarios']]/parent::*/following-sibling::loader","key":"xpath"}]}
button.link.selected.user.spanish={"locator":"xpath=.//*[text()[normalize-space() = 'Enlace Seleccionado Usuarios']]","desc":"Link selected user button","eArray":[{"name":"xpath=.//*[text()[normalize-space() = 'Enlace Seleccionado Usuarios']]","key":"xpath"}]}
button.link.user.spanish={"locator":"xpath=.//*[text()='Enlace']/parent::button","desc":"Link user button","eArray":[{"name":"xpath=.//*[text()='Enlace']/parent::button","key":"xpath"}]}
onoffswitch.build.selection.mandatory={"locator":"xpath=.//*[text()[normalize-space() = 'Make Build selection mandatory during execution']]/preceding-sibling::*//input[@name='onoffswitch']/parent::*[contains(@class,'onoffswitch')]","desc":"Build selection mandatory on off switch","eArray":[{"name":"xpath=.//*[text()[normalize-space() = 'Make Build selection mandatory during execution']]/following-sibling::*//input[@name='onoffswitch']","key":"xpath"},{"name":"xpath=.//*[text()[normalize-space() = 'Make Build selection mandatory during execution']]/following-sibling::*//input[@name='onoffswitch']/parent::*[contains(@class,'onoffswitch')]","key":"xpath"},{"name":"xpath=.//*[text()[normalize-space() = 'Make Build selection mandatory during execution']]/preceding-sibling::*//input[@name='onoffswitch']/parent::*[contains(@class,'onoffswitch')]","key":"xpath"}]}
text.build.tip.build.is.set.as.mandatory.during.execution={"locator":"xpath=.//*[text()[normalize-space() = 'Build is set as Mandatory during execution']]","desc":"Build is set as Mandatory during execution build tip text","eArray":[{"name":"xpath=.","key":"xpath"},{"name":"xpath=.//*[text()[normalize-space() = 'Build is set as Mandatory during execution']]","key":"xpath"}]}
radio.button.vcs.type.cloud={"locator":"xpath=.//*[@type='radio' and @value='Cloud']","desc":"Cloud type version control system radio button","eArray":[{"name":"xpath=.","key":"xpath"},{"name":"xpath=.//*[@type='radio' and @value='Cloud']","key":"xpath"}]}
radio.button.vcs.type.server={"locator":"xpath=.//*[@type='radio' and @value='Server']","desc":"Server type version control system radio button","eArray":[{"name":"xpath=.","key":"xpath"},{"name":"xpath=.//*[@type='radio' and @value='Cloud']","key":"xpath"},{"name":"xpath=.//*[@type='radio' and @value='Server']","key":"xpath"}]}
button.close.add.configuration.window={"locator":"xpath=.//*[text()='Add Configuration']/following-sibling::*//*[@title='Close']","desc":"Add configuration window close button","eArray":[{"name":"xpath=.","key":"xpath"},{"name":"xpath=.//*[text()='Add Configuration']/following-sibling::*//*[@title='Close']","key":"xpath"}]}
button.update.bdd={"locator":"xpath=.//*[text()='Update']","desc":"BDD Update button","eArray":[{"name":"xpath=.//*[text()='Update']","key":"xpath"}]}
onoffswitch.derive.testcase.execution.status.from.testcase.step.status={"locator":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/preceding-sibling::*//input[@name='onoffswitch']/parent::*[contains(@class,'onoffswitch')])[2] | .//*[@name='deriveTCRStatusFromTCSRStatus']/parent::*[contains(@class,'onoffswitch')]","desc":"Derive testcase execution status from testcasestep status on off switch","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/preceding-sibling::*//input[@name='onoffswitch']/parent::*[contains(@class,'onoffswitch')])[2]","key":"xpath"},{"name":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/preceding-sibling::*//input[@name='onoffswitch']/parent::*[contains(@class,'onoffswitch')])[2] | .//*[@name='deriveTCRStatusFromTCSRStatus']/parent::*[contains(@class,'onoffswitch')]","key":"xpath"}]}
checkbox.derive.testcase.execution.status.from.testcase.step.status={"locator":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/preceding-sibling::*//input[@name='onoffswitch'])[2] | .//*[@name='deriveTCRStatusFromTCSRStatus']","desc":"Derive testcase execution status from testcasestep status checkbox","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/preceding-sibling::*//input[@name='onoffswitch'])[2]","key":"xpath"},{"name":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/preceding-sibling::*//input[@name='onoffswitch'])[2] | .//*[@name='deriveTCRStatusFromTCSRStatus']","key":"xpath"}]}
label.derive.testcase.execution.status.from.testcase.step.status={"locator":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/preceding-sibling::*//label)[2]","desc":"Derive testcase execution status from testcasestep status label","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/preceding-sibling::*//label)[2]","key":"xpath"}]}
infocircle.derive.testcase.execution.status.from.testcase.step.status={"locator":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/following-sibling::*[contains(@class,'fa-info-circle')])[2]","desc":"Derive testcase execution status from testcasestep status info circle","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/following-sibling::*[contains(@class,'fa-info-circle')])[2]","key":"xpath"},{"name":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/following-sibling::*[contains(@class,'fa-info-circle')])[2] | ","key":"xpath"},{"name":"xpath=(.//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/following-sibling::*[contains(@class,'fa-info-circle')])[2] | .//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/following-sibling::*[contains(@class,'fa-info-circle')]","key":"xpath"}]}
info.popover.container={"locator":"xpath=.//*[contains(@class,'popover') and @role='tooltip']","desc":"Info popover container","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=.//*[contains(@class,'popover') and @role='tooltip']","key":"xpath"}]}
newproject.infocircle.derive.testcase.execution.status.from.testcase.step.status={"locator":"xpath= .//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/following-sibling::*[contains(@class,'fa-info-circle')]","desc":"Derive testcase execution status from testcasestep status New project info circle ","eArray":[{"name":"xpath= | .//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/following-sibling::*[contains(@class,'fa-info-circle')]","key":"xpath"},{"name":"xpath= .//*[text()[normalize-space() = 'Derive Test Case Execution status from Test Case step status']]/following-sibling::*[contains(@class,'fa-info-circle')]","key":"xpath"}]}
input.clone.project.name={"desc":"Clone project name text box","eArray":[{"name":"xpath=.//*[@name='name']","key":"xpath"},{"name":"xpath=.//*[@name='cloneProjectName']","key":"xpath"}],"locator":"xpath=.//*[@name='cloneProjectName']"}
input.clone.project.key={"locator":"xpath=.//*[@name='cloneProjectKey']","desc":"Clone project key text box","eArray":[{"name":"xpath=.//*[@name='cloneProjectName']","key":"xpath"},{"name":"xpath=.//*[@name='cloneProjectKey']","key":"xpath"}]}
radio.button.folder.structure.along.with.data={"locator":"xpath=.//*[@value='Folder Structure Along With Data' and @type='radio']","desc":"Folder Structure Along With Data radio button","eArray":[{"name":"xpath=.","key":"xpath"},{"name":"xpath=.//*[@value='Folder Structure Along With Data' and @type='radio']","key":"xpath"}]}
button.clone.project={"locator":"xpath=.//button[text()='Clone']","desc":"Clone project button","eArray":[{"name":"xpath=.","key":"xpath"},{"name":"xpath=.//button[text()='Clone']","key":"xpath"}]}
onoffswitch.enable.rich.text={"desc":"Enable rich text on off switch","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=.//*[text()[normalize-space() = 'Enable Rich Text']]/preceding-sibling::*//input[@name='onoffswitch']/parent::*[contains(@class,'onoffswitch')]","key":"xpath"},{"name":"xpath=.//*[text()[normalize-space() = 'Enable rich text editor']]/preceding-sibling::*//input[@name='onoffswitch']/parent::*[contains(@class,'onoffswitch')]","key":"xpath"}],"locator":"xpath=.//*[text()[normalize-space() = 'Enable rich text editor']]/preceding-sibling::*//input[@name='onoffswitch']/parent::*[contains(@class,'onoffswitch')]"}
input.enable.rich.text={"locator":"xpath=.//*[text()[normalize-space() = 'Enable rich text editor']]/preceding-sibling::*//input[@name='onoffswitch']","desc":"Enable rich text input","eArray":[{"name":"xpath=","key":"xpath"},{"name":"xpath=.//*[text()[normalize-space() = 'Enable Rich Text']]/preceding-sibling::*//input[@name='onoffswitch']","key":"xpath"},{"name":"xpath=.//*[text()[normalize-space() = 'Enable rich text editor']]/preceding-sibling::*//input[@name='onoffswitch']","key":"xpath"}]}
checkbox.build.selection.mandatory={"locator":"xpath=.//*[text()[normalize-space() = 'Make Build selection mandatory during execution']]/preceding-sibling::*//input[@name='onoffswitch']","desc":"Build selection mandatory check box","eArray":[{"name":"xpath=.","key":"xpath"},{"name":"xpath=.//*[text()[normalize-space() = 'Make Build selection mandatory during execution']]/preceding-sibling::*//input[@name='onoffswitch']","key":"xpath"}]}
button.project.filter={"locator":"xpath=.//*[contains(@class,'fa fa-filter')]","desc":"Project filter button","eArray":[{"name":"xpath=.","key":"xpath"},{"name":"xpath=.//*[contains(@class,'fa fa-filter')]","key":"xpath"}]}
input.filter.project.key={"locator":"xpath=.//input[@placeholder='Project Key']","desc":"Filter project key text box","eArray":[{"name":"xpath.","key":"key"},{"name":"xpath.//input[@placeholder='Project Key']","key":"xpath.//input[@placeholder"},{"name":"xpath=.//input[@placeholder='Project Key']","key":"xpath"}]}
input.filter.projects={"locator":"xpath=.//input[@placeholder='Projects']","desc":"Filter projects text box","eArray":[{"name":"xpath=.//input[@placeholder='Projects']","key":"xpath"}]}
button.project.filter.search={"locator":"xpath=.//button[text()='Search']","desc":"Project filter search button","eArray":[{"name":"xpath=.","key":"xpath"},{"name":"xpath=.//button[text()='Search']","key":"xpath"}]}
button.project.filter.clear={"locator":"xpath=.//button[text()='Clear']","desc":"Project filter clear button","eArray":[{"name":"xpath=.","key":"xpath"},{"name":"xpath=.//button[text()='Clear']","key":"xpath"}]}

table.linked.user.to.project={"locator":"xpath=.//users-tabular//*[contains(@class,'with-tab')]/table","desc":"Linked user to project table"}
infocircle.select.automation.tool={"locator":"xpath=.//label[text()='Select Automation Tool']/following-sibling::*[contains(@class,'fa-info-circle')]","desc":"Select automation tool info circle"}
dropdown.automation.tool={"locator":"xpath=.//label[text()='Select Automation Tool']/following-sibling::p-multiselect[@name='automationTool']/*","desc":"Automation tool drop down"}
dropdown.values.automation.tool={"locator":"xpath=.//label[text()='Select Automation Tool']/following-sibling::p-multiselect[@name='automationTool']//ul[@role='listbox']//li","desc":"Automation tool drop down"}
input.edit.project.description={"locator":"xpath=.//*[@placeholder='Description']","desc":"Project edit description text box","eArray":[{"name":"xpath=.//*[@placeholder='Description']","key":"key"}]}
edit.jira.field.config.table={"locator":"xpath=.//*[text()[normalize-space() = 'Edit Jira Fields Configuration']]/parent::*/parent::*//table","desc":"Edit jira config table"}
edit.jira.field.save.btn={"locator":"xpath=.//*[text()[normalize-space() = 'Edit Jira Fields Configuration']]/parent::*/parent::div//*[text()[normalize-space() = 'Save']]","desc":"save jira config custom field"}
radio.button.folder.structure={"locator":"xpath=.//*[@value='Folder Structure' and @type='radio']","desc":"Folder Structure radio btn"}
radio.button.folder.structure={"locator":"xpath=.//*[@value='Folder Structure' and @type='radio']","desc":"Folder Structure radio btn"}
rq.jira.field.setting.btn={"locator":"xpath=.//*[text()[normalize-space() = 'Requirement']]/following-sibling::td//*[@title='Jira Field Settings']","desc":"Jira field setting button for RQ"}
continue.btn={"locator":"xpath=.//*[text()[normalize-space() = 'Continue']]","desc":"continue Btn"}
expand.jira.field.configuration.popup={"locator":"xpath=.//*[text()[normalize-space()='Edit Jira Fields Configuration']]/parent::*//*[contains(@class,'expand')]","desc":"Expand jira field configuration"}
compress.jira.field.configuration.popup={"locator":"xpath=.//*[text()[normalize-space()='Edit Jira Fields Configuration']]/parent::*//*[contains(@class,'compress')]","desc":"compress jira field configuration"}
cancel.jira.configuration.btn={"locator":"xpath=.//*[text()[normalize-space()='Edit Jira Fields Configuration']]/parent::*/following-sibling::*//button[text()='Cancel']","desc":"cancel button"}
input.add.new.folder.for.integration={"locator":"xpath=.//*[@placeholder='Add New Folder']","desc":"Add new Folder for integration"}
add.new.folder.btn={"locator":"xpath=.//*[@title='Add']","desc":"Add new folder btn"}
button.worksoft.ctm.save={"locator":"xpath=.//automation-tool//button[text()='Save']","desc":"Worksoft CTM save button"}
button.worksoft.ctm.delete={"locator":"xpath=.//automation-tool//button[text()='Delete']","desc":"Worksoft CTM delete button"}
button.worksoft.ctm.update={"locator":"xpath=.//automation-tool//button[text()='Update']","desc":"Worksoft CTM update button"}

label.risk.based.analysis={"locator":"xpath=.//label[text()='Risk Analysis']","desc":"Risk Analysis label"}
info.risk.based.analysis.activate={"locator":"xpath=.//label[text()='Risk Analysis']/parent::*/parent::*/following-sibling::*/*[contains(@class,'risk-info')]/*[text()='On -']/following-sibling::*","desc":"Risk Analysis activate info"}
info.risk.based.analysis.disable={"locator":"xpath=.//label[text()='Risk Analysis']/parent::*/parent::*/following-sibling::*/*[contains(@class,'risk-info')]/*[text()='Off -']/following-sibling::*","desc":"Risk Analysis disable info"}
label.switch.enable.risk.based.analysis.in.the.project.for.the.below.entities={"locator":"xpath=.//label[text()='Risk Analysis']/parent::*/parent::*/following-sibling::*//label[text()='Enable Risk Analysis in the Project for the below entities']/preceding-sibling::*/label","desc":"Enable Risk Analysis in the Project for the below entities switch label"}
switch.enable.risk.based.analysis.in.the.project.for.the.below.entities={"locator":"xpath=.//label[text()='Risk Analysis']/parent::*/parent::*/following-sibling::*//label[text()='Enable Risk Analysis in the Project for the below entities']/preceding-sibling::*/label/preceding-sibling::input","desc":"Enable Risk Analysis in the Project for the below entities switch label"}
checkbox.requirement.rbt={"locator":"xpath=.//label[text()='Risk Analysis']/parent::*/parent::*/following-sibling::*//label[text()='Requirement']/preceding-sibling::*/input[@name='riskRQ']","desc":"Requirement RBT checkbox"}
checkbox.testcase.rbt={"locator":"xpath=.//label[text()='Risk Analysis']/parent::*/parent::*/following-sibling::*//label[text()='Test Case']/preceding-sibling::*/input[@name='riskTC']","desc":"Requirement RBT checkbox"}


label.latest.testcase.execution.status={"locator":"xpath=.//label[text()='Latest Test Case Execution Status']","desc":"Latest Test Case Execution Status label"}
info.latest.testcase.execution.status={"locator":"xpath=.//label[text()='Latest Test Case Execution Status']/parent::*/parent::*/following-sibling::*[contains(@class,'help-info')]","desc":"Latest Test Case Execution Status info"}
info.circle.test.execution.project.scope={"locator":"xpath=.//label[text()='Test Execution Project Scope']/following-sibling::*/*[contains(@class,'info-circle')]","desc":"Test execution project scope info circle"}
radio.button.current.project.test.execution.scope={"locator":"xpath=.//label[text()='Test Execution Project Scope']/following-sibling::*/*[text()[normalize-space() = 'Current Project']]/preceding-sibling::input","desc":"Current project test execution scope radio button"}
radio.button.all.project.test.execution.scope={"locator":"xpath=.//label[text()='Test Execution Project Scope']/following-sibling::*/*[text()[normalize-space() = 'All Projects']]/preceding-sibling::input[@name='all']","desc":"Current project test execution scope radio button"}

info.circle.test.case.version={"locator":"xpath=.//label[text()='Test Case Version']/following-sibling::*/*[contains(@class,'info-circle')]","desc":"Test Case Version info circle"}
radio.button.latest.test.case.version={"locator":"xpath=.//label[text()='Test Case Version']/following-sibling::*/*[text()[normalize-space() = 'Latest Version']]/preceding-sibling::input","desc":"latest testcase version radio button"}
radio.button.all.test.case.version={"locator":"xpath=.//label[text()='Test Case Version']/following-sibling::*/*[text()[normalize-space() = 'All Version']]/preceding-sibling::input[@name='allVersion']","desc":"all testcase version radio button"}

button.apply.latest.testcase.execution.setting={"locator":"xpath=.//button[text()[normalize-space() = 'Apply']]","desc":"Apply latest testcase execution setting button"}

onoffswitch.define.dependency.between.testcases={"locator":"xpath=.//*[text()[normalize-space() = 'Define Dependency Between Test Cases']]/parent::*/preceding-sibling::*/label","desc":"Apply latest testcase execution setting button"}
checkbox.define.dependency.between.testcases={"locator":"xpath=.//*[text()[normalize-space() = 'Define Dependency Between Test Cases']]/parent::*/preceding-sibling::*/input","desc":"Apply latest testcase execution setting button"}
link.configure.execution.status={"locator":"xpath=.//*[text()[normalize-space() = 'Define Dependency Between Test Cases']]/*[text()='Configure Execution Status']","desc":"Configure execution status link"}

issue.jira.field.setting.btn={"locator":"xpath=.//*[text()[normalize-space() = 'Issue']]/following-sibling::td//*[@title='Jira Field Settings']","desc":"Jira field setting button for Issue"}
header.edit.jira.fields.configuration={"locator":"xpath=.//h4[text()[normalize-space() = 'Edit Jira Fields Configuration']]","desc":"Edit Jira Fields Configuration header"}

checkbox.select.all.view.jira.fields={"locator":"xpath=.//*[@title='View']/preceding-sibling::*/input","desc":"Select all view jira field check box"}
checkbox.select.all.create.jira.fields={"locator":"xpath=.//*[@title='Create']/preceding-sibling::*/input","desc":"Select all create jira field check box"}

button.cancel.window.edit.jira.fields.configuration={"locator":"xpath=.//h4[text()[normalize-space() = 'Edit Jira Fields Configuration']]/parent::*/following-sibling::*//button[text()='Cancel']","desc":"Edit Jira Fields Configuration window cancel button"}
button.save.edit.jira.fields.configuration={"locator":"xpath=.//h4[text()[normalize-space() = 'Edit Jira Fields Configuration']]/parent::*/following-sibling::*//button[text()='Save']","desc":"Edit Jira Fields Configuration save button"}

requirement.jira.field.setting.btn={"locator":"xpath=.//*[text()[normalize-space() = 'Requirement']]/following-sibling::td//*[@title='Jira Field Settings']","desc":"Jira field setting button for Requirement"}

checkbox.select.all.story.jira.fields={"locator":"xpath=.//*[@title='Story']/preceding-sibling::*/input","desc":"Select all create jira field check box"}
button.project.clone.yes.continue={"locator":"xpath=.//h1[text()='Clone']/parent::*/following-sibling::*//button[text()='Yes, Continue']","desc":"Project clone yes continue button"}

button.project.clone.no.will.do.later={"locator":"xpath=.//h1[text()='Clone']/parent::*/following-sibling::*//button[text()='No, I will do it later']","desc":"Project clone yes continue button"}
text.clone.confirmation.subheading={"locator":"xpath=.//h1[text()='Clone']/following-sibling::p[contains(@class,'cloneConfirmation-subheading')]","desc":"Clone confirmation sub-heading text"}
text.clone.confirmation={"locator":"xpath=.//h1[text()='Clone']/following-sibling::*[contains(@class,'cloneConfirmation-text')]","desc":"Clone confirmation text"}

label.project.settings.for.auto.generation.of.test.cases.and.steps.using.qi={"locator":"xpath=.//label[text()='Project Settings for Auto Generation of Test Cases and Steps using QI']","desc":"Project Settings for Auto Generation of Test Cases and Steps using QI label"}
info.project.settings.for.auto.generation.of.test.cases.and.steps.using.qi={"locator":"xpath=.//label[text()='Project Settings for Auto Generation of Test Cases and Steps using QI']/parent::*/parent::*/following-sibling::*//*[contains(@class,'help-info')]","desc":"Project Settings for Auto Generation of Test Cases and Steps using QI info"}
info.project.settings.for.auto.generation.of.test.cases.and.steps.using.qi.para1={"locator":"xpath=(.//label[text()='Project Settings for Auto Generation of Test Cases and Steps using QI']/parent::*/parent::*/following-sibling::*//*[contains(@class,'help-info')]/following-sibling::*/ul/li)[1]","desc":"Project Settings for Auto Generation of Test Cases and Steps using QI info list"}
info.project.settings.for.auto.generation.of.test.cases.and.steps.using.qi.para2={"locator":"xpath=(.//label[text()='Project Settings for Auto Generation of Test Cases and Steps using QI']/parent::*/parent::*/following-sibling::*//*[contains(@class,'help-info')]/following-sibling::*/ul/li)[2]","desc":"Project Settings for Auto Generation of Test Cases and Steps using QI info list"}
label.choose.the.test.case.field.that.will.store.preconditions.for.auto.generated.test.cases={"locator":"xpath=.//label[text()='Project Settings for Auto Generation of Test Cases and Steps using QI']/parent::*/parent::*/following-sibling::*//b[text()='Choose the Test Case field that will store pre-conditions for auto generated Test Cases']","desc":"Project Settings for Auto Generation of Test Cases and Steps using QI label"}
info.circle.choose.the.test.case.field.that.will.store.preconditions.for.auto.generated.test.cases={"locator":"xpath=.//label[text()='Project Settings for Auto Generation of Test Cases and Steps using QI']/parent::*/parent::*/following-sibling::*//b[text()='Choose the Test Case field that will store pre-conditions for auto generated Test Cases']/following-sibling::*[contains(@class,'info-icon')]","desc":"Project Settings for Auto Generation of Test Cases and Steps using QI label"}
dropdown.choose.the.test.case.field.that.will.store.preconditions.for.auto.generated.test.cases={"locator":"xpath=.//p-multiselect[@name='tcFieldMapped']/*","desc":"Choose the Test Case field that will store pre-conditions for auto generated Test Cases drop down"}